# Job Platform Production Environment Variables
# COPY THIS FILE TO .env ON SERVER AND FILL IN VALUES

# ===================
# DATABASE
# ===================
MYSQL_ROOT_PASSWORD=CHANGE_ME_root@2024
DB_USERNAME=jobuser
DB_PASSWORD=CHANGE_ME_JobPlatform@2024

# ===================
# REDIS
# ===================
REDIS_PASSWORD=CHANGE_ME_Redis@2024

# ===================
# JWT
# ===================
# IMPORTANT: Change this secret! Must be at least 256 bits (32+ characters)
JWT_SECRET=CHANGE_ME_TO_A_VERY_LONG_SECURE_SECRET_KEY_AT_LEAST_256_BITS_LONG

# ===================
# CORS
# ===================
# Comma-separated list of allowed origins for production
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ===================
# SWAGGER (Production: disabled)
# ===================
ENABLE_SWAGGER=false

# ===================
# APP
# ===================
APP_ENV=production
APP_PORT=8080